VITE_BACKEND_API_URL=http://localhost:8080/
VITE_SITE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://falrgbbdeqynhfgxlywx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbHJnYmJkZXF5bmhmZ3hseXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMDExNDgsImV4cCI6MjA2MDY3NzE0OH0.x4VUzFpdN2kzKFQGvEpcIH0Yd_478J6fwWfo-OEFxWc
